{
  "schemaVersion": 1,
  "id": "resettable",
  "version": "${version}",
  "name": "ResetTable",
  "description": "Revert created item",
  "authors": [
    "takusan_23"
  ],
  "contact": {
    "homepage": "://www.curseforge.com/minecraft/mc-mods/resettable",
    "sources": "https://github.com/takusan23/ResetTable"
  },
  "license": "Apache-2.0 License",
  "icon": "assets/resettable/textures/block/reset_table_top.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "io.github.takusan23.resettable.ResetTableKt::init",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "io.github.takusan23.resettable.ResetTableClientSideKt::clientSideInit",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "resettable.mixins.json",
    {
      "config": "resettable.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}